<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRecord_activity"
    android:background="@color/violet"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Records"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/dark_violet"/>
    <LinearLayout
        android:id="@+id/container_all_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">


    </LinearLayout>

</LinearLayout>